{
  "name": "approximate-number",
  "version": "2.1.0",
  "main": "lib/approximate-number.js",
  "description": "Converts numbers into a more human-friendly format, similar to `ls`'s `--human-readable` flag (`ls -lh`) or Stack Overflow's reputation numbers. For example, 123456 becomes '123k'.",
  "homepage": "https://github.com/nfriedly/approximate-number",
  "bugs": "https://github.com/nfriedly/approximate-number/issues",
  "author": {
    "name": "Nathan Friedly",
    "url": "http://nfriedly.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfriedly/approximate-number"
  },
  "license": "MIT",
  "keywords": [
    "approximate-number",
    "abbreviate",
    "abbreviated",
    "human",
    "friendly",
    "readable",
    "large",
    "big",
    "number",
    "numbers",
    "stack overflow",
    "stack exchange",
    "-h",
    "format",
    "formatter",
    "approximate",
    "approximation",
    "short",
    "simple",
    "near",
    "nearest",
    "closest",
    "round",
    "thousand",
    "million",
    "billion",
    "trillion"
  ],
  "devDependencies": {
    "eslint": "^7.26.0",
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-unit",
    "test-unit": "mocha",
    "watch": "mocha --watch",
    "lint": "eslint .",
    "autofix": "eslint . --fix"
  }
}
